{
  "name": "heat-pump-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "start:dev": "nodemon npm start",
    "seed:admin": "cd database && cd seeders && node adminSeeder",
    "push:heroku": "git add . && git commit -am 'publish code to herkou' && git push heroku main",
    "pm2:install": "npm install pm2@latest -g",
    "pm2:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:reload": "pm2 restart all",
    "pm2:stop": "pm2 stop all",
    "pm2:kill": "pm2 kill",
    "pm2:monitor": "pm2 monit",
    "format": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vigneshm-quikieapps/heat-pump-backend.git"
  },
  "author": "Siddharth Kumar Yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vigneshm-quikieapps/heat-pump-backend/issues"
  },
  "homepage": "https://github.com/vigneshm-quikieapps/heat-pump-backend#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "aws-sdk": "^2.1096.0",
    "axios": "^0.26.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "consola": "^2.15.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-request-id": "^2.0.1",
    "express-ruid": "^1.1.4",
    "express-validator": "^6.14.0",
    "file-type": "^17.1.1",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "otp-generator": "^4.0.0",
    "pdfkit": "^0.13.0",
    "rotating-file-stream": "^3.0.3",
    "stream-meter": "^1.0.4",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
